<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <title>Basic layout with CSS Grid</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;

        font-family: "Quicksand", sans-serif;
        font-weight: bold;
        font-size: 20px;

        display: grid;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 1fr 1fr 100px;

        grid-template: 50px 1fr 1fr 100px / repeat(3, 1fr);

        gap: 10px;
        padding: 10px;
        box-sizing: border-box;
      }

      .footer {
        grid-column: 1 / span 3;

        grid-column-start: 1;
        grid-column-end: span 3;
      }

      .content-large {
        grid-row-start: 2;
        grid-row-end: span 2;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .header {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .container div {
        padding: 10px;
        border: 1px solid #000000;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="content-large">content 1</div>
      <!-- <div class="content-large">content-large 1b</div> -->
      <div class="content-small">content 2</div>
      <div class="content-small">content 3</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
